{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnTHRIDB": "Data Source= c:\\TotalHRInsight.db",
        "AuthDbContextConnection": "Data Source= c:\\TotalHRInsight.db"
    }
}